#include <stdio.h>

int main(void)
{
  int vetor[10],i = 0,maior,menor,soma=0;
  float media=0;
  for(;i<10;i++){
    printf("Digite o %dº número: ",i+1);
    scanf("%d", &vetor[i]);
  }
  
  maior = vetor[0];
  menor = vetor[0];

  
  for(i = 0; i < 10; i++){

    if(vetor[i] > maior){
      maior=vetor[i];
    }
    if (vetor[i] < menor) {
      menor = vetor[i];
    }
    soma += vetor[i];
     media = soma / 10;
  }
 
  
  printf("Maior numero: %d\n", maior);
  printf("Menor numero: %d\n", menor);
  printf("Media: %f", media);
  return 0;
}
