#include <stdio.h>
int mdc(int a, int b) {
    int resto;
    while (b != 0) {
        resto = a % b;
        a = b;
        b = resto;
        printf("%d %d ",a,b);
    }
    return a;
}

int main() {
    int num1, num2;

    do {
        printf("Digite dois numeros (0 0 para sair): ");
        scanf("%d %d", &num1, &num2);

        if (num1 != 0 || num2 != 0) {
            printf("O MDC de %d e %d e: %d\n", num1, num2, mdc(num1, num2));
        }
    } while (num1 != 0 || num2 != 0);

    return 0;
}


