#include <stdio.h>

int main()
{
    float peso,altura,imc;
    printf("Digite seu peso: ");
    scanf("%f",&peso);
    printf("Digite sua altura: ");
    scanf("%f", &altura);
   imc = peso / (altura*altura);
  if(imc < 18.5){
      printf("Abaixo do peso ");
  }else if(imc < 25 || imc == 18.5){
      printf("Peso normal");
  }else if(imc == 25 || imc < 30){
      printf("Acima do peso");
  }else (imc > 30){
       printf("obeso ");
  }else{
      printf("Algo de errado não está certo");
  }
}
